#surefire
#Tue Mar 21 15:36:54 CST 2017
dirscanner.0.params=D\:\\kenan.zhang\\Downloads\\spring-batch-example\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\kenan.zhang\\Downloads\\spring-batch-example\\src\\test\\java
surefireClassPathUrl.1=E\:\\m2_repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
surefireClassPathUrl.0=E\:\\m2_repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.2\\surefire-junit4-2.7.2.jar
classPathUrl.9=E\:\\m2_repo\\org\\springframework\\spring-jdbc\\3.2.9.RELEASE\\spring-jdbc-3.2.9.RELEASE.jar
classPathUrl.8=E\:\\m2_repo\\org\\springframework\\spring-beans\\3.2.9.RELEASE\\spring-beans-3.2.9.RELEASE.jar
classPathUrl.7=E\:\\m2_repo\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.6=E\:\\m2_repo\\org\\springframework\\spring-core\\3.2.9.RELEASE\\spring-core-3.2.9.RELEASE.jar
classPathUrl.5=E\:\\m2_repo\\org\\springframework\\spring-expression\\3.2.9.RELEASE\\spring-expression-3.2.9.RELEASE.jar
classPathUrl.4=E\:\\m2_repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=E\:\\m2_repo\\org\\springframework\\spring-aop\\3.2.9.RELEASE\\spring-aop-3.2.9.RELEASE.jar
classPathUrl.2=E\:\\m2_repo\\org\\springframework\\spring-context\\3.2.9.RELEASE\\spring-context-3.2.9.RELEASE.jar
classPathUrl.1=D\:\\kenan.zhang\\Downloads\\spring-batch-example\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\kenan.zhang\\Downloads\\spring-batch-example\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.25=E\:\\m2_repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.24=E\:\\m2_repo\\junit\\junit\\4.11\\junit-4.11.jar
reportsDirectory=D\:\\kenan.zhang\\Downloads\\spring-batch-example\\target\\surefire-reports
classPathUrl.23=E\:\\m2_repo\\mysql\\mysql-connector-java\\5.1.27\\mysql-connector-java-5.1.27.jar
classPathUrl.22=E\:\\m2_repo\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.21=E\:\\m2_repo\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\m2_repo\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\kenan.zhang\\Downloads\\spring-batch-example\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=E\:\\m2_repo\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.18=E\:\\m2_repo\\org\\springframework\\spring-test\\3.2.9.RELEASE\\spring-test-3.2.9.RELEASE.jar
classPathUrl.17=E\:\\m2_repo\\org\\springframework\\batch\\spring-batch-test\\2.2.7.RELEASE\\spring-batch-test-2.2.7.RELEASE.jar
classPathUrl.16=E\:\\m2_repo\\org\\springframework\\retry\\spring-retry\\1.0.2.RELEASE\\spring-retry-1.0.2.RELEASE.jar
classPathUrl.15=E\:\\m2_repo\\org\\springframework\\batch\\spring-batch-infrastructure\\2.2.7.RELEASE\\spring-batch-infrastructure-2.2.7.RELEASE.jar
classPathUrl.14=E\:\\m2_repo\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.13=E\:\\m2_repo\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.12=E\:\\m2_repo\\com\\thoughtworks\\xstream\\xstream\\1.3\\xstream-1.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=E\:\\m2_repo\\org\\springframework\\batch\\spring-batch-core\\2.2.7.RELEASE\\spring-batch-core-2.2.7.RELEASE.jar
classPathUrl.10=E\:\\m2_repo\\org\\springframework\\spring-tx\\3.2.9.RELEASE\\spring-tx-3.2.9.RELEASE.jar
useSystemClassLoader=true
